We need to output a human readable description of the 
event's duration and lifetime and incidence.

For single run events:
	At "time"

For recurring events

	"REPEAT DESCRIPTION"[ SINCE "time"][ UNTIL "time"]
	
REPEAT DESCRIPTION Translation matrix:

  INTERVAL              | 
VALUE  | UNIT            | RESULT
-------+-----------------+--------
 1     | DAY             | Daily
-------+-----------------+--------
 2     | DAY             | Every 2 days
-------+-----------------+--------
 1     | MINUTE          | Every minute
-------+-----------------+--------
 2     | MINUTE          | Every 2 minutes
-------+-----------------+--------
1:2:1  | HOUR_SECOND     | Every 1 hour, 2 minutes and 1 second
-------+-----------------+--------
5 1:2:1| DAY_SECOND      | Every 5 days, 1 hour, 2 minutes and 1 second
-------+-----------------+--------
1:2:1  | DAY_SECOND      | Every 1 hour, 2 minutes, and 1 second
-------+-----------------+--------
0:1    | MINUTE_SECOND   | Every second
-------+-----------------+--------
0:2    | MINUTE_SECOND   | Every 2 seconds
-------+-----------------+--------
1:0    | MINUTE_SECOND   | Every minute
-------+-----------------+--------
1:1    | MINUTE_SECOND   | Every minute and 1 second
-------+-----------------+--------
1:2    | MINUTE_SECOND   | Every minute and 2 seconds
-------+-----------------+--------
2:0    | MINUTE_SECONDS  | Every 2 minutes
-------+-----------------+--------
2:1    | MINUTE_SECONDS  | Every 2 minutes and 1 second
-------+-----------------+--------
2:2    | MINUTE_SECONDS  | Every 2 minutes and 2 seconds
 
 
 if interval is 1 unit, only show unit.
	e.g. interval 1 day => daily[ from this time][ until this time]
	SECOND
	MINUTE
	HOUR => hourly
	DAY => daily
	WEEK=>weekly
	MONTH=>monthly
	QUARTER=>quarterly

if interval is DAY_HOUR, DAY_MINUTE, DAY_SECOND, HOUR_MINUTE, HOUR_SECOND, MINUTE_SECOND,
format it more verbatim.

MINUTE_SECOND	'MINUTES:SECONDS'
HOUR_SECOND	'HOURS:MINUTES:SECONDS'
HOUR_MINUTE	'HOURS:MINUTES'
DAY_SECOND	'DAYS HOURS:MINUTES:SECONDS'
DAY_MINUTE	'DAYS HOURS:MINUTES'
DAY_HOUR	'DAYS HOURS'